{
  "name": "rats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-RATS/RATS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-RATS/RATS/issues"
  },
  "homepage": "https://github.com/401-RATS/RATS#readme",
  "dependencies": {
    "aws-sdk": "^2.1234.0",
    "chance": "^1.1.9",
    "sqs-consumer": "^5.7.0",
    "sqs-producer": "^2.1.0"
  }
}
